# font_family family="FiraCodeNerdFont"

shell zsh


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' style=SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12.0

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Basic colors
foreground #e8d5e0
background #1a1825
selection_foreground #1a1825
selection_background #ff7da6

# Cursor colors
cursor #ff7da6
cursor_text_color #1a1825

# URL underline color when hovering
url_color #ff9b8a

# Tab bar colors
active_tab_foreground #e8d5e0
active_tab_background #2d2738
active_tab_font_style bold
inactive_tab_foreground #8b7b9e
inactive_tab_background #1a1825
tab_bar_background #1a1825

# Window border colors
active_border_color #ff7da6
inactive_border_color #4a3f54

# Black
color0 #1a1825
color8 #4a3f54

# Red
color1 #ff5577
color9 #ff7da6

# Green
color2 #7fa89e
color10 #9ec4ba

# Yellow
color3 #ffb89d
color11 #ffd4c4

# Blue
color4 #8b7b9e
color12 #a99dbd

# Magenta/Pink
color5 #ff7da6
color13 #ffaac9

# Cyan
color6 #9eb5c4
color14 #bdd4e0

# White
color7 #e8d5e0
color15 #f5eef2

# Optional: Background opacity for that extra cyberpunk feel
background_opacity 0.9

# Optional: Blur for a glassy effect (if your compositor supports it)
background_blur 1
