{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Wallpaper/triggerchibi.png",
    "width": 24,
    "height": 12,
    "color": {
      "1": "38;2;255;140;93",
      "2": "38;2;77;157;191"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;255;140;93",
      "title": "38;2;255;107;53",
      "separator": "38;2;61;95;114",
      "output": "38;2;254;245;231"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "38;2;255;107;53",
        "host": "38;2;77;157;191"
      }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "38;2;255;140;93"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "38;2;77;157;191"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "38;2;111;188;141"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "38;2;255;163;93"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "38;2;111;168;191"
    },
    {
      "type": "uptime",
      "key": "├─",
      "keyColor": "38;2;111;188;141"
    },
    {
      "type": "terminal",
      "key": "╰─",
      "keyColor": "38;2;255;140;93"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰻠",
      "keyColor": "38;2;255;140;93"
    },
    {
      "type": "gpu",
      "key": "├─󰢮",
      "keyColor": "38;2;77;157;191"
    },
    {
      "type": "memory",
      "key": "├─󰍛",
      "keyColor": "38;2;111;188;141"
    },
    {
      "type": "disk",
      "key": "╰─󰋊",
      "keyColor": "38;2;255;163;93"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
