shell zsh


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.95
background_blur 1

font_size 12.0

# Basic colors (brighter for transparency)
foreground              #fef5e7
background              #0d1f2d
selection_foreground    #0d1f2d
selection_background    #ff8c5d

# Cursor colors
cursor                  #ff8c5d
cursor_text_color       #0d1f2d

# URL underline color
url_color               #ff8c5d

# Tab bar colors
active_tab_foreground   #0d1f2d
active_tab_background   #ff8c5d
inactive_tab_foreground #fef5e7
inactive_tab_background #2a4a5e

# Black (brighter for visibility)
color0  #1a3a52
color8  #2a4a5e

# Red (brighter orange-red)
color1  #ff6b35
color9  #ff8c5d

# Green (brighter sage/mint)
color2  #6fbc8d
color10 #8fd4a8

# Yellow/Orange (brighter)
color3  #ffa35d
color11 #ffb87d

# Blue (brighter cyan-blue)
color4  #4d9dbf
color12 #6fb5d4

# Magenta/Pink (brighter coral)
color5  #ff7b4a
color13 #ff9d6a

# Cyan (brighter teal)
color6  #6fa8bf
color14 #8fbdd4

# White (much brighter)
color7  #fef5e7
color15 #ffffff
